{
  "name": "oslo-languages-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run lint ; npm run type-check",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser npm run build",
    "blog": "tsx scripts/blog-cli.ts",
    "blog:create": "tsx scripts/blog-cli.ts create",
    "blog:list": "tsx scripts/blog-cli.ts list",
    "blog:delete": "tsx scripts/blog-cli.ts delete",
    "postinstall": "patch-package",
    "test:email": "tsx src/utils/__tests__/test-email.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@emotion/react": "^11.14.0",
    "@faker-js/faker": "^8.0.0",
    "@next/bundle-analyzer": "^14.0.4",
    "@next/env": "^14.0.4",
    "@prisma/client": "^5.7.1",
    "@sendgrid/mail": "^8.1.4",
    "@types/next-auth": "^3.15.0",
    "@uiw/react-md-editor": "^4.0.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "commander": "^11.1.0",
    "cookies-next": "^4.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^3.0.6",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.12",
    "isomorphic-dompurify": "^2.3.0",
    "lucide-react": "^0.294.0",
    "micromark": "^3.2.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.3",
    "preact": "^10.18.1",
    "preact-render-to-string": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-intersection-observer": "^9.5.3",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^8.56.0",
    "@swc/core": "^1.11.13",
    "@swc/jest": "^0.2.29",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/testing-library__react": "^10.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "define-properties": "^1.2.1",
    "doctrine": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-scope": "^8.2.0",
    "globals": "^13.24.0",
    "levn": "^0.4.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.23.0",
    "whatwg-fetch": "^3.6.20"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "types": [
    "jest",
    "node"
  ]
}
